<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="807" mockupW="614" mockupH="715">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="335" y="93" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="92" w="156" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="322" y="143" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="140" w="267" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="422" y="188" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="322" y="188" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u7C7B%u578B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="345" y="228" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u5740%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="422" y="227" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7701%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="506" y="227" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E02/%u53BF</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="307" y="300" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u8D1F%u8D23%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="297" w="147" h="-1" measuredW="79" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="581" y="297" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u804C%u4F4D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="320" y="349" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ECF%u8425%u8303%u56F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="420" y="343" w="219" h="-1" measuredW="79" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="320" y="392" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C%u8D44%u91D1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="392" w="85" h="-1" measuredW="79" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="316" y="260" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u7EC6%u5730%u5740%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="258" w="267" h="-1" measuredW="79" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="316" y="431" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u7F51%u7AD9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="418" y="428" w="221" h="-1" measuredW="79" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="345" y="468" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7F16%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="422" y="465" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="322" y="514" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u4ECB%u7ECD%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="415" y="508" w="506" h="148" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="335" y="719" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="415" y="713" w="99" h="-1" measuredW="79" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="316" y="676" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="412" y="677" w="-1" h="-1" measuredW="120" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-2-2%2012%uFF1A23%20%uFF1A56</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="859" y="780" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
  </controls>
</mockup>