<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="715" measuredH="385" mockupW="305" mockupH="350">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="436" y="38" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="35" w="124" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="423" y="78" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="75" w="200" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="423" y="118" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="115" w="200" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="423" y="155" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC1%u4E66%u56FE%u7247%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="515" y="162" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="597" y="217" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D4F%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="656" y="218" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="423" y="296" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="502" y="293" w="124" h="-1" measuredW="79" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="410" y="256" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="505" y="258" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-12-05%2012%uFF1A12%uFF1A25</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="635" y="358" w="80" h="27" measuredW="62" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%20%20%20%u5B58</text>
      </controlProperties>
    </control>
  </controls>
</mockup>