<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1005" measuredH="790" mockupW="678" mockupH="743">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="327" y="214" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="211" w="346" h="-1" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="327" y="173" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="327" y="130" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="173" w="237" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="130" w="150" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="327" y="664" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="414" y="663" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="249" w="237" h="-1" measuredW="79" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="327" y="252" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u952E%u5B57%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Tooltip" x="638" y="145" w="264" h="36" measuredW="201" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE5%u82F1%u6587%u7684%u90FD%u597D%u5206%u5272%u7684%u5173%u952E%u5B57</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="709" y="763" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="327" y="472" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94%u63CF%u8FF0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="413" y="472" w="346" h="125" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="327" y="295" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="292" w="150" h="-1" measuredW="79" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="327" y="338" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8054%u7CFB%u7535%u8BDD%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="335" w="150" h="-1" measuredW="79" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="327" y="381" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94%u54C1%u7C7B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="413" y="380" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94%u54C1%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="327" y="425" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94%u5730%u5740%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="413" y="422" w="346" h="-1" measuredW="79" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="327" y="713" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="407" y="710" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="327" y="47" w="-1" h="-1" measuredW="110" measuredH="30" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%2C%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="329" y="98" w="676" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="327" y="621" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DateChooser" x="410" y="616" w="-1" h="-1" measuredW="137" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%202012/02/12%20%20%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>