<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1241" measuredH="609" mockupW="785" mockupH="585">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="478" y="24" w="-1" h="-1" measuredW="110" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%2C%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="463" y="80" w="521" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="456" y="103" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u60C5%u6807%u9898%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="100" w="394" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="469" y="149" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u952E%u5B57%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="146" w="257" h="-1" measuredW="79" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="456" y="193" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u60C5%u5206%u7C7B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="545" y="192" w="94" h="-1" measuredW="84" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6BCF%u5468%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="478" y="233" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u54C1%u79CD%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="545" y="232" w="94" h="-1" measuredW="58" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u94C1</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="457" y="353" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="542" y="355" w="-1" h="-1" measuredW="70" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012-12-23</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="456" y="395" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u60C5%u5185%u5BB9%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="544" y="399" w="392" h="140" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="554" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="463" y="557" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u521B%u5EFA%u4EBA%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="886" y="582" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="469" y="320" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u6570%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="540" y="314" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="456" y="270" w="71" h="26" measuredW="71" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u6743%u9650%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="540" y="271" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%u67E5%u770B%u6743%u9650...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="904" y="130" w="337" h="255" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="942" y="134" w="-1" h="-1" measuredW="198" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%u6587%u7AE0%u67E5%u770B%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="919" y="172" w="131" h="170" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u67E5%u770B%u7684%u89D2%u8272</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="1096" y="170" w="130" h="172" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65E0%u6743%u9650%u89D2%u8272</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="1058" y="215" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="1058" y="272" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1111" y="351" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1176" y="353" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="921" y="203" w="129" h="139" measuredW="100" measuredH="126" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VIP%u4F01%u4E1A%u4F1A%u5458%0AVIP%u666E%u901A%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="1096" y="203" w="129" h="139" measuredW="100" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u4F1A%u5458%0A%u4E2A%u4EBA%u4F1A%u5458%0A%u4F01%u4E1A%u4F1A%u5458%0A%u4E2A%u4EBA%u4F1A%u5458%0A%u4F01%u4E1A%u4F1A%u5458%0A%u4E2A%u4EBA%u4F1A%u5458%0A%u4F01%u4E1A%u4F1A%u5458%0A%u4E2A%u4EBA%u4F1A%u5458</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="651" y="276" w="268" h="20" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="942" y="296" w="-1" h="-1" measuredW="131" measuredH="35" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <text>%u5F39%u51FA%u60AC%u6D6E%u6846</text>
      </controlProperties>
    </control>
  </controls>
</mockup>