<mockup version="1.0" skin="sketch" measuredW="1017" measuredH="460">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="853" y="17" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="39" w="233" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="354" y="25" w="-1" h="-1" measuredW="125" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5E02%u7F51</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="530" y="118" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u6750%u6599</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="118" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u6750%u6599</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="315" y="82" w="177" h="60" measuredW="177" measuredH="145" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="656" y="118" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u6750%u6599</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="515" y="82" w="228" h="29" measuredW="146" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7279%u4EF7</text>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="315" y="188" w="177" h="195" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="315" y="159" w="183" h="29" measuredW="132" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u529F%u6848%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="507" y="197" w="500" h="29" measuredW="132" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u6599%u91C7%u8D2D</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="507" y="226" w="500" h="70" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MenuBar" x="743" y="81" w="257" h="29" measuredW="188" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A8%u8350%u4F9B%u5E94%u5546</text>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="507" y="293" w="500" h="29" measuredW="132" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u539F%u6599%u4F9B%u5E94</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="743" y="102" w="257" h="101" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="507" y="322" w="500" h="72" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="530" y="428" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%201997-2013%20Ueelife%u7248%u6743%u6240%u6709</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="686" y="83" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
  </controls>
</mockup>