<mockup version="1.0" skin="sketch" measuredW="1047" measuredH="485">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="860" y="6" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="39" w="233" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="354" y="25" w="-1" h="-1" measuredW="125" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5E02%u7F51</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="507" y="83" w="265" h="29" measuredW="166" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73B0%u8D27%u5217%u8868</text>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="317" y="90" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="778" y="82" w="223" h="29" measuredW="146" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7279%u4EF7</text>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="315" y="235" w="183" h="29" measuredW="132" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u8D44%u8D28</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="507" y="197" w="264" h="29" measuredW="104" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u6C42</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MenuBar" x="772" y="196" w="264" h="29" measuredW="132" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u670D%u52A1%u9879%u76EE</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="507" y="226" w="265" h="70" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="772" y="226" w="265" h="70" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="507" y="293" w="264" h="29" measuredW="132" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u65B0%u95FB</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="507" y="322" w="265" h="101" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MenuBar" x="772" y="293" w="264" h="29" measuredW="132" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EBA%u624D%u62DB%u8058</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="772" y="322" w="265" h="72" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="530" y="453" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%201997-2013%20Ueelife%u7248%u6743%u6240%u6709</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="951" y="84" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="507" y="112" w="-1" h="-1" measuredW="57" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5316%u5408%u7269</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="579" y="112" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u7CBE%u77FF</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="642" y="112" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u6750%u6599</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="805" y="118" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u6750%u6599</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="886" y="118" w="-1" h="-1" measuredW="48" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u6750%u6599</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::MenuBar" x="772" y="394" w="264" h="29" measuredW="132" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8C01%u770B%u8FC7%u6211</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="317" y="271" w="176" h="58" measuredW="141" measuredH="144" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Image" x="317" y="329" w="176" h="58" measuredW="141" measuredH="144" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
      </controlProperties>
    </control>
  </controls>
</mockup>