<mockup version="1.0" skin="sketch" measuredW="1037" measuredH="397">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="644" y="135" w="44" h="22" measuredW="44" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u624B%u673A%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="340" y="28" w="-1" h="-1" measuredW="158" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mu%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="725" y="168" w="131" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="644" y="205" w="66" h="22" measuredW="57" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D26%u53F7%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="710" y="296" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="644" y="172" w="51" h="22" measuredW="31" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7BB1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="443" y="66" w="-1" h="-1" measuredW="172" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u8D26%u53F7%2C%u4E1A%u52A1%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tree" x="443" y="94" w="584" h="244" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B+%5D%20%u57FA%u672C%u4FE1%u606F%0A%5B-%5D%u4FEE%u6539%u5BC6%u7801%0A%5B-%5D%u4E2A%u4EBA%u8D44%u6599%0A%5B-%5D%u8D26%u53F7%u5347%u7EA7</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="644" y="98" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u8D26%u53F7%2C%u4E2A%u4EBA%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="725" y="135" w="73" h="24" measuredW="82" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18665900045</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="860" y="171" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u9A8C%u8BC1</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="725" y="205" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u666E%u901A%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="644" y="231" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6635%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="725" y="231" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="603" y="365" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%201997-2013%20Ueelife%u7248%u6743%u6240%u6709</text>
      </controlProperties>
    </control>
  </controls>
</mockup>