<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1211" measuredH="606" mockupW="834" mockupH="597">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="377" y="97" w="816" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="392" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5E02%u7F51LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="932" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1013" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1098" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="461" y="104" w="-1" h="502" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="408" y="169" w="-1" h="-1" measuredW="29" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5DE6%u4FA7%u680F</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="490" y="142" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u76F8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="493" y="178" w="691" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="483" y="104" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u4E2D%u5FC3%2C%u4F01%u4E1A%u76F8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="499" y="199" w="335" h="22" measuredW="240" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14001853</color>
        <text>%u4F60%u53EF%u4EE5%u6DFB%u52A0%u8D35%u516C%u53F8%u7684%u8425%u4E1A%u6267%u7167%u548C%u8D44%u8D28%u8BC1%u4E66</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1083" y="197" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u4F01%u4E1A%u76F8%u518C%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="500" y="246" w="711" h="104" measuredW="319" measuredH="184" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>80</rowHeight>
        <text>%u56FE%u7247%2C%u5206%u7C7B%2C%20%u8BE6%u7EC6%u8BF4%u660E%2C%20%u64CD%u4F5C%0A%2C%20%u8D44%u8D28%u8BC1%u4E66%2C%u6807%u9898%uFF1A%u6D4B%u8BD5%u76F8%u7247%5Cr%u63CF%u8FF0%uFF1A%u6D4B%u8BD5%u63CF%u8FF0%2C%20%u4FEE%u6539%20%20%20%20%20%20%20%20%u5220%u9664%0A%20%0A%7B35L%2C25L%2C%2025L%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="504" y="267" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u76F8%u7247%u7F29%u7565%u56FE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>