<mockup version="1.0" skin="sketch" measuredW="1062" measuredH="429">
  <controls>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="443" y="66" w="-1" h="-1" measuredW="172" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u8D26%u53F7%2C%u4E1A%u52A1%u7BA1%u7406</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="346" y="15" w="-1" h="-1" measuredW="158" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mu%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Tree" x="443" y="91" w="147" h="279" measuredW="300" measuredH="258" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%20%u4F01%u4E1A%u4FE1%u606F%0A%20v%20%u4F01%u4E1A%u8D44%u8D28%0A%20v%20%u4F01%u4E1A%u65B0%u95FB%0A%20v%20%u4EBA%u624D%u62DB%u8058%0AF%20%u73B0%u8D27%u7BA1%u7406%0A%20v%20%u53D1%u5E03%u73B0%u8D27%0A%20v%20%u67E5%u770B%u73B0%u8D27%0AF%20%u4F9B%u6C42%u7BA1%u7406%0A%20v%20%u53D1%u5E03%u4F9B%u6C42%0A%20v%20%u67E5%u770B%u4F9B%u6C42</text>
        <selectedIndex>4</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::DataGrid" x="597" y="131" w="455" h="233" measuredW="327" measuredH="115" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Last%20Name%2C%20Age%2C%20Nickname%2C%20Kid%0AGiacomo%2C%20Guilizzoni%2C%2033%2C%20Peldi%2C%20%5B%5D%0AGuido%20Jack%2C%20Guilizzoni%2C%203%2C%20The%20Guids%2C%20%5Bx%5D%0AMariah%2C%20Maclachlan%2C%2034%2C%20Patata%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="597" y="94" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E1A%u52A1%u7BA1%u7406%2C%u73B0%u8D27%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="504" y="397" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%201997-2013%20Ueelife%u7248%u6743%u6240%u6709</text>
      </controlProperties>
    </control>
  </controls>
</mockup>