<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1341" measuredH="927" mockupW="964" mockupH="918">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="377" y="97" w="816" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="392" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5E02%u7F51LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="932" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1013" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1098" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="461" y="104" w="-1" h="823" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="408" y="169" w="-1" h="-1" measuredW="29" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5DE6%u4FA7%u680F</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="490" y="142" w="-1" h="-1" measuredW="150" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u6C42%u4FE1%u606F%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="493" y="178" w="691" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="490" y="879" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u6210%u7ACB%u5E74%u4EFD%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="151" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D1%u5E03%u4F9B%u6C42%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ButtonBar" x="484" y="250" w="-1" h="-1" measuredW="136" measuredH="30" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u67B6%2C%u6C38%u4E45%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DataGrid" x="490" y="289" w="683" h="210" measuredW="534" measuredH="174" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <text>%5B%5D%2C%u6807%u9898%20%5E%2C%20%u4EF7%u683C%28%u5143%29%20%5Ev%2C%20%u5230%u671F%u65F6%u95F4%2C%20%u64CD%u4F5C%20v%0A%5B%5D%2CGiacomo%20Guilizzoni%20Founder%20%26%20CEO%2C%202000%2C2012-7-6%2C%20%u4FEE%u6539%20%u91CD%u53D1%20%u4E0B%u67B6%20%u5220%u9664%0A%5B%5D%2CMarco%20Botton%20Tuttofare%2C%20340000%2C%202012-7-6%2C%u4FEE%u6539%20%u91CD%u53D1%20%u4E0B%u67B6%20%u5220%u9664%0A%5B%5D%2CMariah%20Maclachlan%20Better%20Half%2C%2037999%2C%202012-7-6%2C%u4FEE%u6539%20%u91CD%u53D1%20%u4E0B%u67B6%20%u5220%u9664%0A%5Bx%5D%2CValerie%20Liberty%20Head%20Chef%2C23444%2C%202012-7-6%2C%u4FEE%u6539%20%u91CD%u53D1%20%u4E0B%u67B6%20%u5220%u9664%0A%5B%5D%2Cdo%20Jack%20Guilizzoni%2C34556%2C%202012-7-6%2C%u4FEE%u6539%20%u91CD%u53D1%20%u4E0B%u67B6%20%u5220%u9664%0A%7B0%2C45%2C20%2C20%2C15%7D</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="544" y="206" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <text>%u8F93%u5165%u4F9B%u6C42%u4FE1%u606F%u6807%u9898%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="695" y="207" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ButtonBar" x="492" y="506" w="-1" h="-1" measuredW="136" measuredH="30" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u67B6%2C%u6C38%u4E45%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="946" y="252" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="978" y="252" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1009" y="252" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1042" y="252" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1073" y="252" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1144" y="252" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="850" y="508" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="882" y="508" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="913" y="508" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="946" y="508" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="977" y="508" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="1109" y="252" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="1013" y="508" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="508" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="510" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5230</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="1100" y="508" w="-1" h="-1" measuredW="21" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1123" y="510" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VCurly" x="1161" y="315" w="180" h="140" measuredW="180" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <text>%u8BF7%u7528%u56FE%u6807%u6807%u6CE8%u8FD9%u4E9B%u64CD%u4F5C</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="760" y="514" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u4E4B%u95F4%u8981%u80CC%u666F%u5DEE%u5F02</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Arrow" x="778" y="446" w="44" h="84" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="474" y="107" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u4E2D%u5FC3%2C%u4F9B%u6C42%u4FE1%u606F%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="479" y="208" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F9B%u5E94</text>
      </controlProperties>
    </control>
  </controls>
</mockup>