<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1208" measuredH="606" mockupW="831" mockupH="597">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="377" y="97" w="816" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="392" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5E02%u7F51LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="932" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1013" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1098" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="461" y="104" w="-1" h="502" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="408" y="169" w="-1" h="-1" measuredW="29" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5DE6%u4FA7%u680F</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="490" y="142" w="-1" h="-1" measuredW="150" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u52A8%u6001%u65B0%u95FB</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="493" y="178" w="691" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="483" y="104" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u4E2D%u5FC3%2C%u4F01%u4E1A%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="1064" y="145" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u5176%u4ED6%u4E5F%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="497" y="226" w="711" h="104" measuredW="389" measuredH="120" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>32</rowHeight>
        <text>%5B%5D%2C%u6807%u9898%2C%u72B6%u6001%2C%u53D1%u5E03%u65F6%u95F4%2C%20%u64CD%u4F5C%0A%5B%5D%2C%u516C%u53F8%u8FDB%u5165%u4E00%u6574%u6279%u94BC%u94C1%2C%20%u6709%u6548%2C2012-12-09%2C%20%u4FEE%u6539%20%20%20%20%20%20%20%20%u5220%u9664%0A%5Bx%5D%2C%u516C%u53F8%u8FDB%u5165%u4E00%u6574%u6279%u94BC%u94C1%2C%20%u6709%u6548%2C2012-12-09%2C%20%u4FEE%u6539%20%20%20%20%20%20%20%20%u5220%u9664%0A%5B%5D%2C%u516C%u53F8%u8FDB%u5165%u4E00%u6574%u6279%u94BC%u94C1%2C%20%u6709%u6548%2C2012-12-09%2C%20%u4FEE%u6539%20%20%20%20%20%20%20%20%u5220%u9664%0A%7B0%2C35L%2C25L%2C%2025L%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="970" y="197" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="197" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1033" y="197" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="197" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="197" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="197" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1133" y="197" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="497" y="336" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u6240%u9009</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="497" y="197" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u6240%u9009</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="970" y="336" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="336" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1033" y="336" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="336" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="336" w="-1" h="-1" measuredW="36" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="336" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="1133" y="336" w="-1" h="-1" measuredW="38" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>