<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1193" measuredH="1036" mockupW="1133" mockupH="1027">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="377" y="97" w="816" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="392" y="9" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5E02%u7F51LOGO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="932" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1013" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1098" y="52" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5B89%u5168%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="461" y="104" w="-1" h="823" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="408" y="169" w="-1" h="-1" measuredW="29" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5DE6%u4FA7%u680F</text>
        <textOrientation>down</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="484" y="113" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u5458%u4E2D%u5FC3%20%3E%3E%20%u4F01%u4E1A%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="490" y="142" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u8D44%u6599</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="493" y="178" w="691" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="516" y="191" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="188" w="213" h="-1" measuredW="79" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="509" y="419" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ECF%u8425%u5730%u5740%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="418" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u533A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="665" y="418" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7701%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="741" y="418" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53BF/%u5E02</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="509" y="452" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE6%u7EC6%u5730%u5740%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="584" y="449" w="219" h="-1" measuredW="79" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="128" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u7528%u4E2D%u6587%u5B8C%u6574%u586B%u5199%u5728%u5DE5%u5546%u5C40%u6CE8%u518C%u7684%u516C%u53F8%u5168%u79F0%u3002%0D%0A%0D%0A%u5730%u533A%u3001%u5B57%u53F7%u3001%u7ECF%u8425%u884C%u4E1A%u3001%u516C%u53F8%u4F53%u5236%uFF0C%u5982%uFF1A%u5E7F%u5DDE%u5E02%u683C%u5217%u670D%u88C5%u6709%u9650%u516C%u53F8%uFF1B%0D%0A%0D%0A%u4E2A%u4F53%u7ECF%u8425%u8005%u8BF7%u6309%u7167%u201C%u7ECF%u8425%u8005%u59D3%u540D%u201D+%u201C%u4E2A%u4F53%u7ECF%u8425%u201D%u5B57%u6837%uFF0C%u5982%uFF1A%u201C%u5F20%u4E09%uFF08%u4E2A%u4F53%u7ECF%u8425%uFF09%u201D%0D%0A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TagCloud" x="580" y="243" w="313" h="76" measuredW="350" measuredH="110" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BF7%u7528%u4E2D%u6587%u5B8C%u6574%u586B%u5199%u5728%u5DE5%u5546%u5C40%u6CE8%u518C%u7684%u516C%u53F8%u5168%u79F0%u3002%0A%u5730%u533A%u3001%u5B57%u53F7%u3001%u7ECF%u8425%u884C%u4E1A%u3001%u516C%u53F8%u4F53%u5236%uFF0C%u5982%uFF1A%u5E7F%u5DDE%u5E02%u683C%u5217%u670D%u88C5%u6709%u9650%u516C%u53F8%uFF1B%0A%u4E2A%u4F53%u7ECF%u8425%u8005%u8BF7%u6309%u7167%u201C%u7ECF%u8425%u8005%u59D3%u540D%u201D+%u201C%u4E2A%u4F53%u7ECF%u8425%u201D%u5B57%u6837%uFF0C%u5982%uFF1A%u201C%u5F20%u4E09%uFF08%u4E2A%u4F53%u7ECF%u8425%uFF09%u201D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="509" y="281" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DE5%u5546%u6CE8%u518C%u53F7%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="592" y="278" w="213" h="-1" measuredW="79" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="525" y="319" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F01%u4E1A%u7C7B%u578B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="319" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u56FD%u6709%u4F01%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="525" y="349" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7ECF%u8425%u6A21%u5F0F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="349" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u4EA7%u5382%u5BB6</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="516" y="381" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8425%u4EA7%u54C1%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="589" y="378" w="213" h="-1" measuredW="79" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="509" y="484" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u7F51%u5740%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="481" w="213" h="-1" measuredW="48" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="529" y="516" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u7F16%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="582" y="513" w="83" h="-1" measuredW="79" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="516" y="548" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u4ECB%u7ECD%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="588" y="547" w="434" h="111" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u7B80%u4ECB%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="509" y="697" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u5F62%u8C61%u56FE%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="588" y="691" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20%u516C%u53F8%u5F62%u8C61%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="762" w="294" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="516" y="729" w="-1" h="-1" measuredW="102" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5176%u4ED6%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="516" y="780" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E74%u8425%u4E1A%u989D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="775" w="126" h="-1" measuredW="79" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="516" y="815" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u54C1%u724C%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="810" w="126" h="-1" measuredW="79" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="516" y="850" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C%u8D44%u672C%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="845" w="126" h="-1" measuredW="79" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="723" y="848" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF08%u4E07%u5143%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="490" y="879" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u53F8%u6210%u7ACB%u5E74%u4EFD%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="592" y="882" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="509" y="921" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CD5%u4EBA%u4EE3%u8868%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="583" y="916" w="126" h="-1" measuredW="79" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="586" y="964" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67E5%u770B%u548C%u4FEE%u6539%u516C%u53F8%u8054%u7CFB%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="948" y="1009" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
  </controls>
</mockup>