<mockup version="1.0" skin="sketch" measuredW="1017" measuredH="460">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="853" y="17" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="530" y="37" w="233" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="354" y="25" w="-1" h="-1" measuredW="125" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5E02%u7F51</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MenuBar" x="743" y="81" w="264" h="29" measuredW="174" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u6790%u9884%u6D4B</text>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="498" y="108" w="249" h="133" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="498" y="80" w="245" h="29" measuredW="132" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u4E1A%u65B0%u95FB</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::MenuBar" x="498" y="241" w="239" h="29" measuredW="132" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E13%u9898%u7B56%u5212</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="743" y="197" w="264" h="29" measuredW="132" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u884C%u4E1A%u89C2%u70B9</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Webcam" x="317" y="79" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="743" y="226" w="264" h="70" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="743" y="293" w="264" h="29" measuredW="132" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5206%u6790%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="743" y="102" w="264" h="101" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="498" y="270" w="239" h="133" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="743" y="322" w="264" h="72" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="530" y="428" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%201997-2013%20Ueelife%u7248%u6743%u6240%u6709</text>
      </controlProperties>
    </control>
  </controls>
</mockup>