<mockup version="1.0" skin="sketch" measuredW="1017" measuredH="460">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="853" y="17" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="454" y="131" w="233" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="339" y="17" w="-1" h="-1" measuredW="125" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u5E02%u7F51</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MenuBar" x="743" y="81" w="264" h="29" measuredW="174" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9500%u552E%u7EDF%u8BA1</text>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="315" y="188" w="428" h="206" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="315" y="81" w="428" h="50" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="315" y="159" w="428" h="29" measuredW="132" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73B0%u8D27%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="743" y="197" w="264" h="29" measuredW="146" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24%u5C0F%u65F6%u73B0%u8D27</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="743" y="226" w="264" h="70" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="479" y="84" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="743" y="293" w="264" h="29" measuredW="132" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5165%u4F1A%u5458</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="743" y="102" w="264" h="101" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="743" y="322" w="264" h="72" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="530" y="428" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%201997-2013%20Ueelife%u7248%u6743%u6240%u6709</text>
      </controlProperties>
    </control>
  </controls>
</mockup>