<mockup version="1.0" skin="sketch" measuredW="1053" measuredH="505">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="860" y="6" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20Register</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="545" y="39" w="233" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="357" y="21" w="-1" h="-1" measuredW="158" measuredH="51" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mu%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="507" y="83" w="265" h="29" measuredW="150" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u95FB%20</text>
        <icon>LightBulbIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="315" y="83" w="-1" h="-1" measuredW="177" measuredH="145" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="507" y="109" w="265" h="126" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="778" y="82" w="264" h="29" measuredW="160" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u670D%u52A1</text>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="778" y="109" w="265" h="126" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>16</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
        <hasHeader>false</hasHeader>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MenuBar" x="315" y="235" w="183" h="29" measuredW="132" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7279%u4EF7%u4FC3%u9500</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MenuBar" x="507" y="234" w="264" h="29" measuredW="132" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u73B0%u8D27%u4E2D%u5FC3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MenuBar" x="772" y="234" w="264" h="29" measuredW="132" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6210%u529F%u6848%u4F8B</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="507" y="256" w="265" h="97" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="772" y="256" w="265" h="96" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::List" x="315" y="264" w="183" h="89" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="507" y="350" w="264" h="29" measuredW="132" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EF7%u683C%u884C%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::List" x="507" y="379" w="265" h="72" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MenuBar" x="315" y="351" w="183" h="29" measuredW="132" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A8%u8350%u4F01%u4E1A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="315" y="368" w="183" h="77" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MenuBar" x="772" y="353" w="264" h="29" measuredW="118" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94BC%u77E5%u8BC6</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::List" x="772" y="379" w="265" h="72" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%20Stell%20is%20hot%0A*%20Stell%20is%20hot%0A*%20Stell%20is%20hot</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="530" y="473" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%201997-2013%20Ueelife%u7248%u6743%u6240%u6709</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="84" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
  </controls>
</mockup>