if ( $http_host ~* "^(.*)\.mushw\.com$")
{
	set $domain $1;
}
#-------供求重写规则

rewrite '^/supply/([\w]*)\.html' /index.php?r=supply/$1 last;
rewrite '^/supply/list/([\w]*)\.html' /index.php?r=supply/list&type=$1 last;
rewrite '^/supply/view/([\d]*)\.html' /index.php?r=supply/view/supply_id=$1 last;
rewrite '^/about/([\w]*)\.html' /index.php?r=about/$1 last;
rewrite '^/([\w]*)\.html' /index.php?r=site/$1 last;
if ($domain ~* 'www')
{
	#------现货特价重写规则
	rewrite '^/product/([\w]*)\.html' /index.php?r=product/$1 last;
	rewrite '^/product/list/([\w]*)\.html' /index.php?r=product/list&type=$1 last;
	rewrite '^/product/view/([\d]*)\.html' /index.php?r=product/view/product_id=$1 last;
}

#------新闻重写规则
rewrite '^/news/([\w]*)\.html' /index.php?r=news/$1 last;
rewrite '^/news/list/([\w]*)\.html' /index.php?r=news/list&subcategory_id=$1 last;
rewrite '^/news/view/([\d]*)\.html' /index.php?r=news/view/art_id=$1 last;

rewrite '^/exhibition/list/([\w]*)\.html' /index.php?r=exhibition/list&subcategory_id=$1 last;
rewrite '^/exhibition/view/([\d]*)\.html' /index.php?r=exhibition/view/art_id=$1 last;

#------行情重写规则
rewrite '^/price/([\w]*)\.html' /index.php?r=price/$1 last;
rewrite '^/price/list/([\w]*)\.html' /index.php?r=price/list&subcategory_id=$1 last;

#------百科重写规则
rewrite '^/knowledge/([\w]*)\.html' /index.php?r=knowledge/$1 last;
rewrite '^/knowledge/list/([\w]*)\.html' /index.php?r=knowledge/list&subcategory_id=$1 last;
rewrite '^/knowledge/view/([\d]*)\.html' /index.php?r=knowledge/view/art_id=$1 last;


#------旺铺二级域名重写规则

if ( $domain ~* 'uehome')
{
	rewrite	/(\w+)\.html$	/index.php?r=uehome/user/$1 last;
	
}
if ( $domain ~* 'admin')
{
	rewrite	'/(\w+)/(\w+)\.html'	/index.php?r=admin/$1/$2 last;
	
}
if ( $domain != 'www')
{
	#-----图片，JS ,CSS的规则
	rewrite '^/(css|js|images)/(\w+)(\.css|\.js|jpg|\.png|\.gif)$' http://www.mushw.com/$1/$2$3 last;
	rewrite '^/(\w+)/(css|js|images)/(\w+)(\.css|\.js|jpg|\.png|\.gif)$' http://www.mushw.com/$2/$3$4 last;
	rewrite	/(\w+)\.html$	/index.php?r=storeFront/default/$1&username=$domain last;
}
#rewrite '/(\w+)(\.html)'	/index.php?r=site/$1 last;
