<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="859" measuredH="406" mockupW="412" mockupH="278">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="128" w="310" h="278" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="447" y="128" w="-1" h="-1" measuredW="150" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A8%u8350%u4FE1%u606F%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="455" y="167" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u606F%u6807%u9898%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="536" y="165" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>10066329</color>
        <text>%u5E73%u9876%u5C71%u7279%u4EF7%u94BC%u94C120%u5428</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="455" y="204" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u5728%u6A21%u5757%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="202" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63A8%u8350%u6A21%u5757</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="457" y="240" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u606F%u7C7B%u578B%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="539" y="241" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FE1%u606F%u7C7B%u578B</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="460" y="279" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u663E%u793A%u987A%u5E8F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="542" y="279" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="543" y="317" w="78" h="-1" measuredW="58" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C55%u793A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="465" y="318" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u663E%u793A%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="580" y="363" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="653" y="363" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="637" y="267" w="-1" h="-1" measuredW="222" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>%u4FEE%u6539%u63A8%u8350%u4FE1%u606F%u60AC%u6D6E%u6846</text>
      </controlProperties>
    </control>
  </controls>
</mockup>