<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="941" measuredH="541" mockupW="489" mockupH="505">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="482" y="36" w="-1" h="-1" measuredW="110" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7F16%u8F91%2C%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="452" y="84" w="489" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="460" y="113" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A%u6807%u9898%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="110" w="283" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="457" y="161" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A%u4F4D%u7F6E%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="546" y="160" w="-1" h="-1" measuredW="84" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A%u4F4D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="457" y="208" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A%u94FE%u63A5%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="205" w="283" h="-1" measuredW="48" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="459" y="264" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A%u56FE%u7247%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="544" y="264" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A%u56FE%u7247</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="631" y="319" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D4F%u89C8...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="704" y="321" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4F20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="460" y="379" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5E7F%u544A%u5C3A%u5BF8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="378" w="54" h="-1" measuredW="79" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="608" y="382" w="-1" h="-1" measuredW="13" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="636" y="376" w="57" h="-1" measuredW="79" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="721" y="379" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u957FX%u9AD8%uFF0C%u5355%u4F4D%uFF1A%u50CF%u7D20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="460" y="426" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u663E%u793A%u987A%u5E8F%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="538" y="423" w="-1" h="-1" measuredW="21" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="461" y="461" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u59CB%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DateChooser" x="538" y="460" w="-1" h="-1" measuredW="119" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%202012/2/3%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="666" y="463" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6709%u6548%u671F%20%u81F3%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="743" y="461" w="-1" h="-1" measuredW="119" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%202012/2/3%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="795" y="514" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%20%20%u5B58</text>
      </controlProperties>
    </control>
  </controls>
</mockup>