<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="892" measuredH="372" mockupW="566" mockupH="305">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="67" w="566" h="305" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="326" y="69" w="-1" h="-1" measuredW="157" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD%u6DFB%u52A0/%u7F16%u8F91</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="381" y="134" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="131" w="177" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="381" y="192" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD%u8DEF%u5F84%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="189" w="177" h="-1" measuredW="107" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/admin/user/add</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="461" y="251" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="381" y="257" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u72B6%u6001%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="814" y="330" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%20%20%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="672" y="127" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BE5%u529F%u80FD%u88AB%u5206%u914D%u7ED9</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="685" y="146" w="174" h="148" measuredW="100" measuredH="191" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D85%u7EA7%u7BA1%u7406%u5458%0A%u4F01%u4E1AVIP%0A%u4E2A%u4EBA%u7528%u6237%0A%u8D85%u7EA7%u7BA1%u7406%u5458%0A%u4F01%u4E1AVIP%0A%u4E2A%u4EBA%u7528%u6237%0A%u8D85%u7EA7%u7BA1%u7406%u5458%0A%u4F01%u4E1AVIP%0A%u4E2A%u4EBA%u7528%u6237</text>
        <value>33</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>