<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="903" measuredH="491" mockupW="524" mockupH="423">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="379" y="68" w="524" h="423" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="405" y="119" w="200" h="340" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u6709%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="426" y="151" w="158" h="277" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BA1%u6838%u4F1A%u5458%0A%u5BA1%u6838%u65B0%u95FB%0A%u5BA1%u6838%u884C%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="633" y="198" w="37" h="-1" measuredW="29" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="633" y="234" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="633" y="276" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="633" y="318" w="37" h="-1" measuredW="29" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="685" y="127" w="200" h="340" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u5206%u914D%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="700" y="159" w="158" h="277" measuredW="100" measuredH="317" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6DFB%u52A0%u7BA1%u7406%u5458%0A%u6DFB%u52A0%u65B0%u95FB%0A%u6DFB%u52A0%u884C%u60C5%0A%u6DFB%u52A0%u7BA1%u7406%u5458%0A%u6DFB%u52A0%u65B0%u95FB%0A%u6DFB%u52A0%u884C%u60C5%0A%u6DFB%u52A0%u7BA1%u7406%u5458%0A%u6DFB%u52A0%u65B0%u95FB%0A%u6DFB%u52A0%u884C%u60C5%0A%u6DFB%u52A0%u7BA1%u7406%u5458%0A%u6DFB%u52A0%u65B0%u95FB%0A%u6DFB%u52A0%u884C%u60C5%0A%u6DFB%u52A0%u7BA1%u7406%u5458%0A%u6DFB%u52A0%u65B0%u95FB%0A%u6DFB%u52A0%u884C%u60C5</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="839" y="162" w="-1" h="274" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
  </controls>
</mockup>