<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="969" measuredH="411" mockupW="510" mockupH="349">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="62" w="510" h="349" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="500" y="118" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89D2%u8272%u540D%u79F0%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="115" w="169" h="-1" measuredW="79" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="873" y="377" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%20%20%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="501" y="166" w="176" h="185" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u6709%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="755" y="166" w="176" h="185" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672A%u5206%u914D%u529F%u80FD</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="459" y="70" w="-1" h="-1" measuredW="181" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89D2%u8272%u6DFB%u52A0/%u7F16%u8F91%u6846</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="511" y="190" w="144" h="146" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD1%0A%u529F%u80FD2%0A%u529F%u80FD3%0A%u529F%u80FD4</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="764" y="185" w="144" h="146" measuredW="100" measuredH="254" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529F%u80FD6%0A%u529F%u80FD7%0A%u529F%u80FD8%0A%u529F%u80FD9%0A%u529F%u80FD6%0A%u529F%u80FD7%0A%u529F%u80FD8%0A%u529F%u80FD9%0A%u529F%u80FD6%0A%u529F%u80FD7%0A%u529F%u80FD8%0A%u529F%u80FD9</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="891" y="187" w="-1" h="142" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="689" y="203" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="689" y="230" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="689" y="263" w="-1" h="-1" measuredW="37" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="689" y="290" w="-1" h="-1" measuredW="29" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>